# Programmeerimine_I

./: BetAppClasses.drawio  KooliProjekt.sln  Models.docx
KooliProjekt/: KooliProjekt.csproj  Program.cs
KooliProjekt.IntegrationTests/: GamesControllerTests.cs  HomeControllerTests.cs  LeaderboardsControllerTests.cs  TeamsControllerTests.cs  TournamentsControllerTests.cs  UserBetsControllerTests.cs  UserControllerTests.cs
KooliProjekt.IntegrationTests/Helpers/: FakeStartup.cs  TestApplicationFactory.cs  TestBase.cs
KooliProjekt.UnitTests/: KooliProjekt.UnitTests.csproj
KooliProjekt.UnitTests/ControllerTests/: GamesControllerTests.cs  HomeControllerTests.cs  LeaderboardsControllerTests.cs  TeamsControllerTests.cs  TournamentsControllerTests.cs  UserBetsControllerTests.cs  UserControllerTests.cs
KooliProjekt.UnitTests/ServiceTests/: GamesServiceTests.cs  LeaderboardsServiceTests.cs  ServiceTestBase.cs  TeamsServiceTests.cs  TournamentsServiceTests.cs  UserBetsServiceTests.cs  UsersServiceTests.cs
KooliProjekt.WpfApp/: DialogProvider.cs  IDialogProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
KooliProjekt.WpfApp/Api/: ApiClient.cs  IApiClient.cs  Result.cs  ResultT.cs  User.cs  UserBets.cs
KooliProjekt/Controllers/: GamesController.cs  LeaderboardsController.cs  TeamsController.cs  TournamentsController.cs  UserBetsController.cs  UsersController.cs
KooliProjekt/Data/: ApplicationDbContext.cs  Game.cs  Leaderboard.cs  PagedResult.cs  PagedResultBase.cs  SeedData.cs  Team.cs  Tournament.cs  User.cs  UserBets.cs
KooliProjekt/Search/: GamesSearch.cs  TeamsSearch.cs
KooliProjekt/Services/: GamesService.cs  TeamsService.cs  (+10 more)
(+41 files in other folders)
